<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_perfil1"
            android:icon="@drawable/profile"
            android:title="Perfil" />
        <item
            android:id="@+id/nav_mapa1"
            android:icon="@drawable/map"
            android:title="mapa" />
        <item
            android:id="@+id/nav_hoteles1"
            android:icon="@drawable/hotel"
            android:title="Hoteles" />
        <item
            android:id="@+id/nav_bares1"
            android:icon="@drawable/bar"
            android:title="Bares" />
        <item
            android:id="@+id/nav_restaurantes1"
            android:icon="@drawable/restaurante"
            android:title="Restaurantes" />
        <item
            android:id="@+id/nav_logout1"
            android:icon="@drawable/logout"
            android:title="Salir" />
    </group>



</menu>
