<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="faberm.segoviaturistico.hotel2Fragment">

    <LinearLayout style="@style/LinearLayoutStyle"
        android:background="@drawable/fondo">
        <TextView style="@style/textViewStyle.Title"
            android:text="Hotel burj"
            android:textColor="@color/white"
            >
        </TextView>
        <ImageView style="@style/imageViewStyle"
            android:src="@drawable/burj">
        </ImageView>
        <TextView style="@style/textViewStyle.Content"></TextView>
        <TextView style="@style/textViewStyle.Content"
            android:text="A 3km del parque de Segovia, camas de agua, restaurante y bar.">
        </TextView>

        <TextView style="@style/textViewStyle.Content"
            android:text="www.hotelburj.com
Segovia - Antioquia - Colombia
Teléfono: (4) 467 61 21, Celular: 313 768 47 34
info@hotelburj.com">
        </TextView>
    </LinearLayout>

</FrameLayout>
