<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="faberm.segoviaturistico.restaurante3Fragment">

    <LinearLayout style="@style/LinearLayoutStyle"
        android:background="@drawable/fondo">
        <TextView style="@style/textViewStyle.Title"
            android:text="Restaurante Municipal"
            android:textColor="@color/white"
            >
        </TextView>
        <ImageView style="@style/imageViewStyle"
            android:src="@drawable/municipal">
        </ImageView>
        <TextView style="@style/textViewStyle.Content"></TextView>
        <TextView style="@style/textViewStyle.Content"
            android:text="Restaurante Municipal, un nuevo concepto de la comida nacional e internacional ">
        </TextView>
        <TextView style="@style/textViewStyle.Content"></TextView>
        <TextView style="@style/textViewStyle.Content"
            android:text="Calle 212 n° 10–23  Segovia
Informacion: 676 1630">
        </TextView>

    </LinearLayout>

</FrameLayout>
